	  	 _____ ____   ___   ____  ____ _____ ____    ____  ____  _     
	 	|  ___|  _ \ / _ \ / ___|/ ___| ____|  _ \  / ___||  _ \| |    
	 	| |_  | |_) | | | | |  _| |  _|  _| | |_) | \___ \| | | | |    
 	 	|  _| |  _ <| |_| | |_| | |_| | |___|  _ <   ___) | |_| | |___ 
 	 	|_|   |_| \_\\___/ \____|\____|_____|_| \_\ |____/|____/|_____|
                                                                
---------------------------------------------------------------------------------------
			  	      INSTALAÇÃO
---------------------------------------------------------------------------------------

- O jogo foi desenvolvido para windows 10, não testei em outra distribuição do mesmo
sistema. Não requer instalação alguma, para jogar basta executar o arquivo Fogger.exe.

---------------------------------------------------------------------------------------
			  	    REGRAS DO JOGO
---------------------------------------------------------------------------------------

- O objetivo do jogo é caputrar as moscas que são posicionadas aleatoriamente na rua para
gerar uma pontuação, ao mesmo tempo evitando ser atropelado pelos carros.

Regras:

1 - O sapo possui 3 vidas, perde-se uma cada vez que ele é atropelado por um carro,
caso chegue a 0 é GAMEOVER meu amigo.

2 - Cada mosca capturada o jogador ganha 100 x multiplicador pontos, o multiplicador
inicia com o valor 1 e cresce 20% em escala exponencial a cada 5 moscas que o jogador
capturar.

3 - O multiplicador também afeta a velocidade dos carros, então o jogo vai ficando cada
vez mais difícil!!!

4 - Boa sorte em superar o meu HIGHSCORE, afinal sou o deus desse mundo :)